# MicrotechBack

./: MicroTechTask.csproj  MicroTechTask.sln  Program.cs  Startup.cs
Controllers/: AccountsController.cs
DAL/: DataModel.Diagram1.view  DataModel.edps  DataModel.efml
DAL/Interfaces/: IAccountRepository.Generated.cs  IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DAL/Repositories/: DataModel.AccountRepository.Generated.cs  DataModel.AccountRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
EF/Context/: DataModel.TestDevModel.cs
EF/Entities/: DataModel.Account.cs
Properties/: launchSettings.json
ViewModel/: AccountDetailsViewModel.cs  AccountViewModel.cs
