<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Config\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DAL\Interfaces\IAccountRepository.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces</DependentUpon>
    </Compile>
    <Compile Update="DAL\Interfaces\IAccountRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>IAccountRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="DAL\Interfaces\IRepository.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces</DependentUpon>
    </Compile>
    <Compile Update="DAL\Interfaces\IUnitOfWork.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces</DependentUpon>
    </Compile>
    <Compile Update="DAL\Interfaces\IUnitOfWorkFactory.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Interfaces</DependentUpon>
    </Compile>
    <Compile Update="DAL\Repositories\DataModel.AccountRepository.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories</DependentUpon>
    </Compile>
    <Compile Update="DAL\Repositories\DataModel.AccountRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.AccountRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="DAL\Repositories\EntityFrameworkRepository.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories</DependentUpon>
    </Compile>
    <Compile Update="DAL\Repositories\EntityFrameworkUnitOfWork.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories</DependentUpon>
    </Compile>
    <Compile Update="DAL\Repositories\EntityFrameworkUnitOfWorkFactory.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories</DependentUpon>
    </Compile>
    <Compile Update="EF\Context\DataModel.TestDevModel.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Context</DependentUpon>
    </Compile>
    <Compile Update="EF\Entities\DataModel.Account.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DAL\DataModel.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
    <None Update="DAL\DataModel.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
    <None Update="DAL\DataModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>DataModel.info</LastGenOutput>
    </None>
    <None Update="DAL\DataModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
